<!DOCTYPE html>
<html class=" js no-flexbox flexbox-legacy canvas rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio js no-flexbox flexbox-legacy canvas rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio js no-flexbox flexbox-legacy canvas rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <!-- Basic Page Settings -->

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

   <title>Skyra</title>

   <meta name="author" content="Skyra">
   <meta name="description" content="Skyra is the creation of artist and developer Cameron Ketcham">

   <link rel="shortcut icon" href="http://www.gravatar.com/avatar/715006648eff9b58c9fa75096b775691?s=128">
   <link rel="apple-touch-icon" href="http://www.gravatar.com/avatar/715006648eff9b58c9fa75096b775691?s=128">
   <link rel="alternate" type="application/rss+xml" href="http://skyra.github.io/rss">

   <!-- Main Style Settings -->

   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link href="/css/font.css" rel="stylesheet" type="text/css">

   <script src="/js/modernizr.js"></script>

   <link rel="stylesheet" href="/css/precrafted-social.css">
   <link rel="stylesheet" href="/css/fixie-styles.css">
   <link rel="stylesheet" href="/css/plusgallery.css">

   <style type="text/css">

		body {
			background: #f5f5f5;
			color: #7f8c8d;
		}

		body {
			background: url('/img/tumblr_static_shattered.jpg') center center no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-attachment: fixed;
		}

		body {
			-webkit-background-size: auto;
			-moz-background-size: auto;
			-o-background-size: auto;
			background-size: auto;
			background-repeat: repeat;
			background-attachment: scroll;
			background-position: top left;
			background-attachment: fixed;
		}
		

		header .logo h1 {
			color: #2c3e50;
			border-color: #2c3e50;
		}

		header .logo h1 a {
			color: #2c3e50;
		}

		header .description {
			color: #7f8c8d
		}

		article .article-content {
			background: #ffffff;
		}

		h1, h2, h3, h4, h5, article.type_quote .quote {
			color: #2c3e50;
		}

		a {
			color: #f5ac5d;
		}

		a:hover {
			color: #2c3e50;
		}

		nav ul li a, footer .load-more, footer .scroll-top, #infscr-loading, .page-loading {
			background: #ffffff;
			color: #f5ac5d;
		}

		nav ul li a:hover, nav ul li:hover span, footer .load-more:hover, footer .scroll-top:hover {
			background: #f5ac5d;
			color: #ffffff;
		}

		article blockquote, article.type_chat .line, article.type_answer .answer-person {
			border-color: #f5f5f5;
		}

		article.type_link .the-link {
			background: #f5ac5d;
			color: #ffffff;
		}

		article.type_link .the-link:hover {
			background: #2c3e50;
		}

		::-moz-selection { background: #f5ac5d; color: #ffffff; text-shadow: none; }
		::selection { background: #f5ac5d; color: #ffffff; text-shadow: none; }

		

		

   </style>

   <style type="text/css">

	  

   </style>


<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="og:title" content="Skyra">
<meta property="og:url" content="http://skyra.github.io/">
<meta property="og:description" content="Skyra is the creation of artist and developer Cameron Ketcham.">
<meta property="og:type" content="website">
<meta property="og:image" content="http://www.gravatar.com/avatar/715006648eff9b58c9fa75096b775691?s=128">
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS -->
<meta charset="utf-8">
<meta name="twitter:site" content="@cketcham">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Skyra">
<meta name="twitter:description" content="Skyra is the creation of artist and developer Cameron Ketcham.">
<meta name="twitter:image" content="http://www.gravatar.com/avatar/715006648eff9b58c9fa75096b775691?s=128">
<!-- END TWITTER TAGS -->

<meta http-equiv="x-dns-prefetch-control" content="off">
<meta name="keywords" content="skyra, cketcham, photos, kinect, tech">

<body>

<header>

	<div class="center">
		<div class="centered">
			<div class="avatar">
				<a href="/" title="Skyra" class="avatar circle">
					<img src="http://www.gravatar.com/avatar/715006648eff9b58c9fa75096b775691?s=128" alt="Skyra" class="default">
				</a>
			</div>

			<div class="logo">
				<h1><a href="/" title="Skyra">Skyra</a></h1>
			</div>

			
			<p class="description">Skyra is the creation of artist and developer Cameron Ketcham.</p>

			<nav>
				<ul>

					<li><a href="mailto:cameron@openmhealth.org" title="Ask us anything">Ask me anything</a></li>

				</ul>

				<ul class="social-menu">
					
						<li><a href="http://twitter.com/cketcham" target="_blank" title="Twitter"><i class="social-twitter"></i></a></li>
						<li><a href="mailto:cketcham+skyra@gmail.com" target="_blank" title="Email"><i class="social-mail"></i></a></li>
						<li><a href="https://plus.google.com/104703535905863588406" target="_blank" title="Google+"><i class="social-gplus"></i></a></li>
						<li><a href="http://github.com/cketcham" target="_blank" title="Github"><i class="social-github"></i></a></li>
						<li><a href="http://www.youtube.com/user/obikwiet" target="_blank" title="YouTube"><i class="social-youtube"></i></a></li>
					
				</ul>

			</nav>

		</div> 	 	 	   

	</div>
</header>


<section class="the-posts index">
  {{content}}
</section>

<footer>

	
	<a href="http://skyra.github.io/#top" class="scroll-top">▲</a>

	<div class="footer-border">

		<span>See cleary</span>
		<span>© Skyra 2013</span>

		<div class="credit">
			<a href="http://precrafted.com/" title="Precrafted" target="_blank">Thanks to Precrafted for the base theme</a>
		</div>

	</div> 	 	 	   

</footer> 	 	 	   




<!-- Javascript Assets -->

<script src="/js/jquery.min.js"></script>

<script src="/js/fixie-plugins.js"></script>

<script src="/js/fixie-app.js"></script>

<script src="/js/plusgallery.js"></script>

</body>

</html>